<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!-- Startup elements -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextViewHeadline"
        android:id="@+id/textViewHeadline"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupLanguage"
        android:layout_below="@id/textViewHeadline"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonJap"
            android:id="@+id/radioButtonJap"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonEng"
            android:id="@+id/radioButtonEng"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonFra"
            android:id="@+id/radioButtonFra"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonIta"
            android:id="@+id/radioButtonIta"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:id="@+id/startContinue"
        android:layout_below="@+id/radioGroupLanguage"
        android:layout_centerHorizontal="true"
        android:onClick="onStartContinueClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonSettings"
        android:id="@+id/buttonSettings"
        android:layout_below="@+id/startContinue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onSettingsClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonHelp"
        android:id="@+id/buttonHelp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonBackStart"
        android:id="@+id/buttonBackStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onBackStartClick" />
    <!-- language elements -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHeadline"
        android:id="@+id/linLayout"
        android:layout_centerHorizontal="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numberTrainer"
        android:id="@+id/buttonNumberTrainer"
        android:onClick="onNumberTrainerClick"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonExercise"
        android:id="@+id/buttonExercise"
        android:onClick="onExerciseClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characters"
        android:id="@+id/buttonCharacterTrainer"
        android:onClick="onCharactersClick"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTest"
        android:id="@+id/buttonTest"
        android:layout_below="@+id/linLayout"
        android:layout_centerHorizontal="true"
        android:onClick="onTestClick" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonStatistic"
        android:id="@+id/buttonStatistic"
        android:layout_below="@+id/buttonTest"
        android:layout_centerHorizontal="true"
        android:onClick="onStatisticClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNewVocab"
        android:id="@+id/buttonNewVocab"
        android:layout_below="@+id/buttonStatistic"
        android:layout_centerHorizontal="true"
        android:onClick="onNewVocabClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonSpcSettings"
        android:id="@+id/buttonSpcSettings"
        android:layout_below="@+id/buttonNewVocab"
        android:layout_centerHorizontal="true"
        android:onClick="onSpcSettingsClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonBack"
        android:id="@+id/buttonBackToLang"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onBackToLangClick"
        />
    <!-- Exercise Settings/Zeichen Trainer elements -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseEasy"
        android:id="@+id/checkBoxEasy"
        android:layout_below="@+id/checkBoxLang1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="chooseEasy"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseNormal"
        android:id="@+id/checkBoxNormal"
        android:layout_below="@+id/checkBoxLang1"
        android:layout_centerHorizontal="true"
        android:onClick="chooseNormal"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseHard"
        android:id="@+id/checkBoxHard"
        android:layout_below="@+id/checkBoxLang1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="chooseHard"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textViewCounterEasy"
        android:layout_below="@+id/checkBoxEasy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textViewCounterNormal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkBoxNormal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textViewCounterHard"
        android:layout_below="@+id/checkBoxHard"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="von"
        android:ems="10"
        android:id="@+id/editTextFrom"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/checkBoxEasy"
        />
    <EditText
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="bis"
    android:ems="10"
    android:id="@+id/editTextTo"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@id/checkBoxEasy"
    />
    <!-- Search Vocab -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHeadline"
        android:id="@+id/radioGroupKeyboard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deutsch"
                android:id="@+id/keyboardGer"
                android:onClick="chooseKeyboardGer"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Japanisch"
                android:id="@+id/keyboardJap"
                android:onClick="chooseKeyboardJap"/>
        </LinearLayout>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suchen"
        android:id="@+id/searchVocab"
        android:layout_above="@id/buttonHelp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onSearchVocabClick"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeadline"
        android:layout_marginTop="30dp"
        android:hint="Eingabe"
        android:id="@+id/editSearch"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suchen"
        android:layout_below="@id/editSearch"
        android:id="@+id/buttonSearch"
        android:onClick="onButtonSearchClick"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonHelp"
        android:layout_below="@id/buttonSearch"
        android:id="@+id/searchScroll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSearch"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:id="@+id/searchResult"
            android:inputType="textMultiLine"
            android:text="Treffer"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/buttonHelp"/>
    </ScrollView>

    <!-- Number Trainer elements-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewHeadline"
        android:layout_marginTop="30dp"
        android:id="@+id/radioGroupNumber">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 bis 100"
            android:id="@+id/radioButtonNumber1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 bis 1.000"
            android:id="@+id/radioButtonNumber2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 bis 1.000.000"
            android:id="@+id/radioButtonNumber3" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 bis 1.000.000.000"
            android:id="@+id/radioButtonNumber4" />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/numberField"
        android:textSize="40sp"
        android:layout_below="@id/linLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continueNumber"
        android:text="@string/Continue"
        android:layout_below="@+id/radioGroupNumber"
        android:layout_centerHorizontal="true"
        android:onClick="continueNumber"/>

    <!-- Exercise elements -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTip"
        android:id="@+id/buttonJapTip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onExerciseTipClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNext"
        android:id="@+id/buttonNextVocab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onExerciseNextClick"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Vokabel"
        android:id="@+id/vocabField"
        android:layout_below="@+id/textViewHeadline"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_above="@+id/buttonSettings" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonShowMe"
        android:id="@+id/buttonShowMe"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onShowMeClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/easyVocab"
        android:id="@+id/easyVocab"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onEasyVocabClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hardVocab"
        android:id="@+id/hardVocab"
        android:onClick="onHardVocabClick"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/markAsNormal"
        android:id="@+id/checkBoxMarkAsNormal"
        android:onClick="markAsNormalClick"
        android:layout_above="@id/buttonNextVocab"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <!-- Settings elements -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showTest"
        android:id="@+id/checkBoxShowTest"
        android:layout_below="@id/textViewHeadline"
        android:layout_centerHorizontal="true"
        android:onClick="showTestClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetAllLists"
        android:id="@+id/resetAllLists"
        android:layout_below="@id/checkBoxShowTest"
        android:layout_centerHorizontal="true"
        android:onClick="resetAllLists"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/testText"
        android:layout_below="@+id/radioGroupLanguage"
        android:layout_centerHorizontal="true" />
    <!-- Spc Settings elements -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whichLang"
        android:id="@+id/whichLang"
        android:layout_below="@+id/textViewHeadline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonBack"
        android:id="@+id/buttonExerciseBack"
        android:layout_alignParentBottom="true"
        android:onClick="onExerciseBackClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:id="@+id/buttonExerciseContinue"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonHelp"
        android:onClick="onExerciseContinueClick"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/askLang1"
        android:id="@+id/checkBoxLang1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:onClick="onCheckboxLang1Click"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/askLang2"
        android:id="@+id/checkBoxLang2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="75dp"
        android:onClick="onCheckBoxLang2Click"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetEasy"
        android:id="@+id/resetEasy"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewHeadline"
        android:onClick="onResetEasy"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetHard"
        android:id="@+id/resetHard"
        android:layout_below="@id/resetEasy"
        android:layout_centerHorizontal="true"
        android:onClick="onResetHard"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetNoRepeat"
        android:id="@+id/resetNoRepeat"
        android:onClick="onResetNoRepeat"
        android:layout_below="@id/resetHard"
        android:layout_centerHorizontal="true"/>
    <!-- Test -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeadline"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:id="@+id/vocabFieldTest"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Länge"
        android:ems="10"
        android:id="@+id/editTestLength"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewHeadline"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vocabFieldTest"
        android:id="@+id/radioGroupTest"
        android:layout_marginTop="30dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonTest1"
            android:text="Multiple Choice"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonTest2"
            android:text="Schreiben"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonTest3"
            android:text="Bla"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonTest4"
            android:text="Gemischt"/>


    </RadioGroup>


</RelativeLayout>
